# GENERAL
APP=codeid-boiler
VERSION=0.0.1
PORT=3030
SCHEME=http
BASE_URL=localhost:3030

# JWT
JWT_KEY=secretkey

# SERVICES
SERVICE_API_URL=http://localhost:3031

# DB SAMPLE
DB_HOST=159.223.60.137
DB_USER=rwusr
DB_PASS=readwrite
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=p4ssw0rd
DB_NAME=db_consolidation
DB_PORT=5432
DB_SSLMODE=disable 
DB_TZ=Asia/Jakarta

# ELASTICSEARCH
ELASTIC_URL_1=http://localhost:9200
ELASTIC_INDEX_NAME=codeid-log

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=service_1
KAFKA_AUTO_OFFSET_RESET=earliest

# CENTRIFUGO
CENTRIFUGO_ADDR=http://localhost:8000
CENTRIFUGO_KEY=my_api_key

DATA_DIR=/Users/lutfiramadhan/MyFiles/Job/code/mcash-console/worker-consolidation
STORAGE_DIRECTORY_PATH=/Users/lutfiramadhan/MyFiles/Job/code/mcash-console/worker-consolidation
LOG_LEVEL=debug
ENV=LOCAL
