# GENERAL
ENV=development
LOG_LEVEL=debug
SCHEMES=https

# CONFIG
CONFIG_DIRECTORY_PATH=/var/run/secrets
CONFIG_ENCRYPTED=true

# STORAGE
STORAGE_DIRECTORY_PATH=/data

# ELASTICSEARCH
ELASTIC_URL_1=http://codeid-es-01:9200
ELASTIC_INDEX_NAME=codeid-log

#KAFKA
KAFKA_BOOTSTRAP_SERVERS=konsolidasi:9092
KAFKA_GROUP_ID=service_1
KAFKA_AUTO_OFFSET_RESET=latest

