#GENERAL
ENV=development
LOG_LEVEL=debug

#JWT
JWT_KEY="SilentI$GOLD"

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=konsolidasi:9092
KAFKA_GROUP_ID=service_1
KAFKA_AUTO_OFFSET_RESET=latest

# CENTRIFUGO
CENTRIFUGO_ADDR=host.docker.internal:8100
CENTRIFUGO_KEY=my_api_key

#STORAGE
STORAGE_DIRECTORY_PATH=/data

#CONFIG
CONFIG_DIRECTORY_PATH=/var/run/secrets
CONFIG_ENCRYPTED=true
