# GENERAL
ENV=development
LOG_LEVEL=debug
SCHEMES=https

# CONFIG
CONFIG_DIRECTORY_PATH=/var/run/secrets
CONFIG_ENCRYPTED=true

# STORAGE
STORAGE_DIRECTORY_PATH=/data

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=konsolidasi:9092
KAFKA_GROUP_ID=service_1
KAFKA_AUTO_OFFSET_RESET=latest

# CENTRIFUGO
CENTRIFUGO_ADDR=http://localhost:8000
CENTRIFUGO_KEY=my_api_key

